{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green32\blue96;\red26\green26\blue26;
\red227\green108\blue10;\red227\green108\blue10;\red38\green50\blue56;\red16\green60\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c0\c12549\c37647;\csgenericrgb\c10196\c10196\c10196;
\csgenericrgb\c89020\c42353\c3922;\csgenericrgb\c89020\c42353\c3922;\csgenericrgb\c14902\c19608\c21961;\csgenericrgb\c6275\c23529\c75294;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2  MAFI\'92s CLASS NOTE (04/08/2017)\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 \ulnone \
Git: download and install\
GitHub: sign up\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf3 Config:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 git config --global user.name "mrahman"\
git config --global user.email "rahmanww@gmail.com"\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs26 \cf3 Git Initialize:\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf4 git init \cf5 projectname\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 cd \cf6 projectname\cf2 \
git add .\
git commit -m "keywords,Exception"\
git remote add origin https://github.com/PeopleNTechJavaSelenium/CoreJavaMarch2017.git\
git push origin master\
*****if this dosent work*****\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs16 \cf7 git commit -m "initial commit"\uc0\u8232 git remote set-url origin (your new repo link)\u8232 git push origin master
\f0\fs24 \cf2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs26 \cf2 Git clone:\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf2 git clone https://github.com/PeopleNTechJavaSelenium/CoreJavaMarch2017.git\
git pull origin master\
\
\
\
\
\
\
config:\
\
git config --global {\field{\*\fldinst{HYPERLINK "http://user.name/"}}{\fldrslt \cf8 \ul \ulc8 user.name}} \'93your name\'94\
git config --global user.email \'93\cf8 \ul \ulc8 your email address\cf2 \ulnone \'93\
\
init:\
git init gitproject\
\
change directory to gitproject:\
status:\
git status\
git status -s\
\
add/remove:\
git add filename\
git add . (all the file)\
git rm --cached filename\
\
commit:\
git commit -m "initial commit"\
\
git log:\
git log\
\
git difference:\
git diff\
git diff --cached\
\
github:\
ssh-keygen -t rsa -C "email"\
\
git remote add origin\
\
git push origin master\
\
}